meta {
  name: create
  type: http
  seq: 3
}

post {
  url: {{host}}/api/pokemon
  body: json
  auth: inherit
}

body:json {
  {
      "altura": 0.8,
      "peso": 20.0,
      "generaciones": [5,6,7,8],
      "tipos": [4],
      "habilidades": [38,55],
      "estadisticas": {
          "ataque": 62,
          "defensa": 67,
          "ataque_especial": 55,
          "defensa_especial": 55,
          "puntos_de_golpe": 70,
          "velocidad": 56
      },
      "movimientos_huevo": [32],
      "movimientos_maquina": [],
      "movimientos_nivel": [10, 21],
      "primer_padre": [30],
      "segundo_padre": [86]
  }
}
